; example name[@variant]            options..................................
@l2                                 ctr=l2fwd ctrcfg=examples/tables/l2fwd.txt
@nic                                 arch=dpdk hugepages=2048 model=v1model smem

synthetic                           @nic         @l2
