; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DT4P4S_SILENT
silent=on           -> cflags  += -DT4P4S_SILENT

{% for coremask in coremasks %}
cores={{ loop.index }}              -> ealopts += -c 0x{{ coremask }} -n 4{% endfor %}

{% for cpq_map in cpq_maps %}
ports=2x{{ loop.index }}            -> cmdopts += -p 0x{{ portmask }} --config "\"{{ cpq_map }}\""{% endfor %}

variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += dpdk_nicon.c

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += dpdk_nicoff.c

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

;model=vss           -> include-srcs += dpdk_model_vss.c
model=v1model       -> include-srcs += dpdk_model_v1model.c
model=psa           -> include-srcs += dpdk_model_psa.c

{% if not simonm_code %};{% endif %}model=v1model       -> include-hdrs += dpdk_model_v1model.h
{% if not simonm_code %};{% endif %}model=psa           -> include-hdrs += dpdk_model_psa.h

smem                -> include-srcs += dpdkx_smem.c
smem                -> include-srcs += stateful_memory.c
x_emit              -> include-srcs += dpdkx_emit.c
x_digest            -> include-srcs += dpdkx_digest.c
x_digestdummy       -> include-srcs += dpdkx_digestdummy.c

strict              -> cflags += -DT4P4S_STRICT
suite               -> cflags += -DT4P4S_TEST_SUITE
dbg                 -> cflags += -DT4P4S_DEBUG
noeal               -> cflags += -DT4P4S_SUPPRESS_EAL
ctr=off             -> cflags += -DT4P4S_NO_CONTROL_PLANE
show_hidden_tables  -> cflags += -DT4P4S_SHOW_HIDDEN_TABLES

; emits all headers, not only valid ones
emit=all            -> cflags += -DT4P4S_EMIT=1

p4dbg               -> p4opts += --p4dbg
p4testcase          -> p4opts += --p4opt=T4P4S_TEST_${p4testcase}
